<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>my journey</title>
    <style>
        table {
            width: 100%;
            margin: 20px 0;
        }
        table, th, td {
            border: 3px solid purple;
        }
        th, td {
            padding: 2.8%;
        }
        th {
            background-color: #4967edcd;
            color: white;
        }
        td {
            text-align: center;
            background-color: #99d1ff;
        }
        
        .year-header {
            background-color: #7272a9;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <h1>
            <table bgcolor="#330099" cellpadding="5" cellspacing="5" style="border-bottom-color: rgb(205, 92, 92); border-bottom-style: dashed; border-bottom-width: 3px; border-left-color: rgb(205, 92, 92); border-left-style: dashed; border-left-width: 3px; border-right-color: rgb(205, 92, 92); border-right-style: dashed; border-right-width: 3px; border-top-color: rgb(205, 92, 92); border-top-style: dashed; border-top-width: 3px; height: 50px; width: 480px;">
            <tbody>
            <tr>
                <td style="border-bottom: 3px dashed; border-left: 3px dashed; border-right: 3px dashed; border-top: 3px dashed;"><center><font color="indiana">My Journey</font></center></td>
            </tr>
            </tbody>
            </table>
        </h1>
        <table >
            <thead>
                <tr>
                    <th>ปีการศึกษา</th>
                    <th>เส้นทาง</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="year-header">ปีที่ 1</td>
                    <td>
                        เริ่มเขียน code ได้
                    </td>
                </tr>
                <tr>
                    <td class="year-header">ปีที่ 2</td>
                    <td>
                            เขียน code ได้คล่อง
                    </td>
                </tr>
                <tr>
                    <td class="year-header">ปีที่ 3</td>
                    <td>
                        มีความสามารถรอบด้าน
                    </td>
                </tr>
                <tr>
                    <td class="year-header">ปีที่ 4</td>
                    <td>
                        มีความสามารถพออจะทํางานได้
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>
